<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1 , user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="lib/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
<nav class="navbar navbar-default navbar-inverse">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Design</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="#">Style</a></li>
        <li><a href="#">Link</a> </li>
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                Drop<b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">Item1</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="jumbotron">
    <div class="container">
        <div class="col-md-8">
            <div class="thumbnail">
                <img class="img-thumbnail" src="pics/80.jpg">
                <div class="caption hidden">
                    <h3>From the New World</h3>
                    <p>
                        The anime From The New World is a science-fiction anime produced by A1-picture.
                    </p>
                    <a class="btn btn-default">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <script>
                </script>
                <a href="#myModal" class="btn btn-primary btn-lg hidden" data-toggle="modal">Press</a>
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-header" style="background-color: #ffffff">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Infomation</h4>
                        </div>
                        <div class="modal-body" style="background-color: #ffffff">
                            <p>有新的可用样式</p>
                        </div>
                        <div class="modal-footer" style="background-color: #ffffff">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Ok
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="panel-group" id="group" class="panel-collapse collapse in">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="btn btn-block " data-target="#c1" data-parent="#group" data-toggle="collapse">
                                选择一个风格
                            </a>
                        </div>
                        <div id="c1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="col-md-12">
                                    <dl>
                                        <dt>Minoshiro</dt>
                                        <dd>A kind of imaginary species that is created by human</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="btn btn-block " data-target="#c2" data-parent="#group" data-toggle="collapse">
                                选择一种样式
                            </a>
                        </div>
                        <div id="c2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="col-md-12">
                                    <dl>
                                        <dt>Adele</dt>
                                        <dd>There is a fire starting in my heart</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="btn btn-block " data-target="#c3" data-parent="#group" data-toggle="collapse">
                               自定义文字
                            </a>
                        </div>
                        <div id="c3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="col-md-12">
                                    <dl>
                                        <dt>Adele</dt>
                                        <dd>There is a fire starting in my heart</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="btn btn-block " data-target="#c4" data-parent="#group" data-toggle="collapse">
                                完成和发布
                            </a>
                        </div>
                        <div id="c4" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="col-md-12">
                                    <dl>
                                        <dt>Adele</dt>
                                        <dd>There is a fire starting in my heart</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>